spring.application.name=Management_App

spring.datasource.url=jdbc:postgresql://localhost:5432/management_db
spring.datasource.username=postgres
spring.datasource.password=kaanan2000
spring.datasource.driver-class-name=org.postgresql.Driver
